server.port=8989
database.driver.class.name=org.postgresql.Driver
database.url=${DATABASE_URL}
database.username=${DATABASE_USERNAME}
database.password=${DATABASE_PASSWORD}

mybatis.mapper-locations=classpath:com/sondh/gishop/sql/*.xml
mybatis.type-aliases-package=com.sondh.gishop.entity